# CodeWithAbkhan.github.io

./: Program.cs  README.md  WasmPortfolio.csproj  WasmPortfolio.sln  _Imports.razor  codewithabkhan.github.io.csproj  codewithabkhan.github.io.sln  codewithabkhan.github.io.styles.css  tailwind.config.js
.github/workflows/: gh-pages.yml
Layout/: MainLayout.razor
Models/: Footer.cs
Pages/: About.razor  Contact.razor  Home.razor  Techs.razor  Work.razor
Pages/Components/: Blinking.razor  Blinking.razor.css  ButtonPrimary.razor  ButtonSecondary.razor  ConsoleCard.razor  ConsoleLine.razor  ConsoleResponse.razor  ContactUs.razor  DirectContact.razor  FooterMain.razor  GlowEffect.razor  Header.razor  HeaderSecond.razor  (+5 more)
Properties/: launchSettings.json
Services/: EmailServices.cs  FooterServices.cs  NavServices.cs  ProjectServices.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  codewithabkhan.github.io.wasm  codewithabkhan.github.io.wasm.br
css/: app.css
wwwroot/: index.html
(+2 files in other folders)
